<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">깜놀TV</string>

    <string name="splash_info">깜놀 TV</string>
    <string name="splash_info2">복구는 이메일 제보가 가장 빠릅니다.</string>
    <string name="maintenance_info">관리자가 문제를 인지하고 수정중에 있습니다. </string>

    <!--
    <string name="ban_main">ca-app-pub-3940256099942544/6300978111</string>
    <string name="ban_list">ca-app-pub-3940256099942544/6300978111</string>
    <string name="full_mid">ca-app-pub-3940256099942544/1033173712</string>
    <string name="full_start">ca-app-pub-3940256099942544/1033173712</string>
    <string name="full_end">ca-app-pub-3940256099942544/1033173712</string>
    <string name="native_end">ca-app-pub-3940256099942544/2247696110</string>
    -->

    <string name="ban_main">ca-app-pub-2259187902115798/3661557969</string>
    <string name="ban_list">ca-app-pub-2259187902115798/3661557969</string>
    <string name="full_mid">ca-app-pub-2259187902115798/1035394622</string>
    <string name="full_start">ca-app-pub-2259187902115798/1035394622</string>
    <string name="full_end">ca-app-pub-2259187902115798/1035394622</string>
    <string name="native_end">ca-app-pub-2259187902115798/2231736853</string>


    <string name="main_title">깜놀TV</string>
    <string name="player_info">플레이어를 찾고 있습니다.</string>
    <string name="webview_info">광고를 제거중입니다.</string>
    <string name="webview_info2">10초가 지나도 화면이 멈춰 있으면 아래 버튼을 누르세요.</string>
    <string name="mxplayer_info">안드로이드 내장플레이어의 기술적 결함 및 플레이어의 악성 광고를 제거 하기 위해서는 반드시 외부 플레이어를 사용해야 합니다, 아래 플레이어를 다운받으시고 이용바랍니다</string>

    <string name="tab01">드라마1</string>
    <string name="tab01_2">드라마2</string>
    <string name="tab02">예능1</string>
    <string name="tab02_2">예능2</string>
    <string name="tab03">시사/교양</string>
    <string name="tab04">뉴스/스포츠</string>
    <string name="tab05">TV통합검색</string>
    <string name="tab06">한국영화</string>
    <string name="tab07">외국영화</string>
    <string name="tab08">애니영화</string>
    <string name="tab09">미드최신</string>
    <string name="tab10">미드검색</string>
    <string name="tab11">일드최신</string>
    <string name="tab12">일드검색</string>
    <string name="tab13">중드최신</string>
    <string name="tab14">중드검색</string>
    <string name="tab_mubi_famous">인기영화</string>
    <string name="tab_mubi_newest">최신영화</string>
    <string name="tab_mubi_korea">한국영화</string>
    <string name="tab_mubi_abroad">해외영화</string>
    <string name="tab_mubi_ani">애니영화</string>
    <string name="tab_mubi_search">영화검색</string>

    <string name="tab_bay_ild">일드1</string>
    <string name="tab_bay_mubi">영화1</string>
    <string name="tab_link_mid">미드1</string>
    <string name="tab_link_joongd">중드1</string>

    <string name="tab_atkor_mubi_han_classic">한국영화 클래식</string>
    <string name="tab_atkor_mubi_over_classic">해외영화 클래식</string>
    <string name="tab_atkor_mid">미드2</string>
    <string name="tab_atkor_joongd">중드2</string>
    <string name="tab_atkor_ild">일드2</string>

    <string name="tab_kor_mubi_han">한국영화3</string>
    <string name="tab_kor_mubi_over">외국영화3</string>
    <string name="tab_kor_mid">미드3</string>
    <string name="tab_kor_cd">중드3</string>
    <string name="tab_kor_jd">일드3</string>

    <string name="tab_livetv">지상파live</string>
    <string name="tab_livetv_enter">엔터live</string>
    <string name="tab_livetv_sports">스포츠live</string>


    <string name="tab_cable_movie">케이블/영화</string>
    <string name="tab_sports_game">스포츠/게임</string>
    <string name="tab_direct_watch">정주행</string>
    <string name="tab_live_etc">기타</string>
    <string name="tab_live_end">지상파/종영</string>

    <string name="tab_lol_komik">만화앱 다운</string>

    <string name="edit_search_hint">띄어쓰기는 한번만</string>
    <string name="error_edit_search_trim">띄어쓰기는 한번만 사용해주세요.</string>

    <string name="ad_attribution">Ad</string>
</resources>
