<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:background="@drawable/top_border"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_frag_maru_search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/fragment_selected"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/tab05"
                    android:textStyle="italic|bold" />

                <TextView
                    android:id="@+id/tv_frag_maru_drama"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textStyle="italic|bold"
                    android:layout_marginLeft="5dp"
                    android:padding="10dp"
                    android:background="@drawable/fragment_borther"
                    android:text="@string/tab01_2"/>

                <TextView
                    android:id="@+id/tv_fragment01"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textStyle="italic|bold"
                    android:layout_marginLeft="5dp"
                    android:padding="10dp"
                    android:background="@drawable/fragment_borther"
                    android:text="@string/tab01"/>

                <TextView
                    android:id="@+id/tv_frag_maru_enter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:padding="10dp"
                    android:textStyle="italic|bold"
                    android:background="@drawable/fragment_borther"
                    android:text="@string/tab02_2"/>

                <TextView
                    android:id="@+id/tv_fragment02"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:padding="10dp"
                    android:textStyle="italic|bold"
                    android:background="@drawable/fragment_borther"
                    android:text="@string/tab02"/>

                <TextView
                    android:id="@+id/tv_fragment03"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textStyle="italic|bold"
                    android:padding="10dp"
                    android:background="@drawable/fragment_borther"
                    android:text="@string/tab03"/>

                <TextView
                    android:id="@+id/tv_fragment04"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/fragment_borther"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/tab04"
                    android:textStyle="italic|bold" />



            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:background="@drawable/top_border"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_fragment_bay_mubi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textStyle="italic|bold"
                    android:padding="10dp"
                    android:background="@drawable/fragment_borther"
                    android:text="@string/tab_bay_mubi"/>

                <TextView
                    android:id="@+id/tv_frag_link_mid"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textStyle="italic|bold"
                    android:padding="10dp"
                    android:background="@drawable/fragment_borther"
                    android:text="@string/tab_link_mid"/>

                <TextView
                    android:id="@+id/tv_fragment_bay_ild"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textStyle="italic|bold"
                    android:padding="10dp"
                    android:background="@drawable/fragment_borther"
                    android:text="@string/tab_bay_ild"/>

                <TextView
                    android:id="@+id/tv_frag_link_joongd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textStyle="italic|bold"
                    android:padding="10dp"
                    android:background="@drawable/fragment_borther"
                    android:text="@string/tab_link_joongd"/>

                <TextView
                    android:id="@+id/tv_frag_livetv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textStyle="italic|bold"
                    android:padding="10dp"
                    android:background="@drawable/fragment_borther"
                    android:visibility="gone"
                    android:text="@string/tab_livetv"/>

                <TextView
                    android:id="@+id/tv_frag_livetv_enter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textStyle="italic|bold"
                    android:padding="10dp"
                    android:background="@drawable/fragment_borther"
                    android:visibility="gone"
                    android:text="@string/tab_livetv_enter"/>

                <TextView
                    android:id="@+id/tv_frag_livetv_sports"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textStyle="italic|bold"
                    android:padding="10dp"
                    android:background="@drawable/fragment_borther"
                    android:visibility="gone"
                    android:text="@string/tab_livetv_sports"/>


            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:background="@drawable/top_border"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_frag_atkor_mubi_han_classic"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textStyle="italic|bold"
                    android:padding="10dp"
                    android:background="@drawable/fragment_borther"
                    android:text="@string/tab_atkor_mubi_han_classic"/>

                <TextView
                    android:id="@+id/tv_frag_atkor_mubi_over_classic"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textStyle="italic|bold"
                    android:padding="10dp"
                    android:background="@drawable/fragment_borther"
                    android:text="@string/tab_atkor_mubi_over_classic"/>

                <TextView
                    android:id="@+id/tv_frag_atkor_mid"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textStyle="italic|bold"
                    android:padding="10dp"
                    android:background="@drawable/fragment_borther"
                    android:text="@string/tab_atkor_mid"/>

                <TextView
                    android:id="@+id/tv_frag_atkor_joongd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textStyle="italic|bold"
                    android:padding="10dp"
                    android:background="@drawable/fragment_borther"
                    android:text="@string/tab_atkor_joongd"/>

                <TextView
                    android:id="@+id/tv_frag_atkor_ild"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textStyle="italic|bold"
                    android:padding="10dp"
                    android:background="@drawable/fragment_borther"
                    android:text="@string/tab_atkor_ild"/>

            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:background="@drawable/top_border"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_frag_kor_mubi_han"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textStyle="italic|bold"
                    android:padding="10dp"
                    android:background="@drawable/fragment_borther"
                    android:text="@string/tab_kor_mubi_han"/>

                <TextView
                    android:id="@+id/tv_frag_kor_mubi_over"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textStyle="italic|bold"
                    android:padding="10dp"
                    android:background="@drawable/fragment_borther"
                    android:text="@string/tab_kor_mubi_over"/>

                <TextView
                    android:id="@+id/tv_frag_kor_mid"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textStyle="italic|bold"
                    android:padding="10dp"
                    android:background="@drawable/fragment_borther"
                    android:text="@string/tab_kor_mid"/>

                <TextView
                    android:id="@+id/tv_frag_kor_cd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textStyle="italic|bold"
                    android:padding="10dp"
                    android:background="@drawable/fragment_borther"
                    android:text="@string/tab_kor_cd"/>

                <TextView
                    android:id="@+id/tv_frag_kor_jd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textStyle="italic|bold"
                    android:padding="10dp"
                    android:background="@drawable/fragment_borther"
                    android:text="@string/tab_kor_jd"/>

            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:background="@drawable/top_border"
            android:visibility="gone"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_fragment_cable_movie"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/fragment_borther"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/tab_cable_movie"
                    android:textStyle="italic|bold" />

                <TextView
                    android:id="@+id/tv_fragment_sports_game"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/fragment_borther"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/tab_sports_game"
                    android:textStyle="italic|bold" />
                <TextView
                    android:id="@+id/tv_fragment_direct_watch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/fragment_borther"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/tab_direct_watch"
                    android:textStyle="italic|bold" />
                <TextView
                    android:id="@+id/tv_fragment_live_etc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/fragment_borther"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/tab_live_etc"
                    android:textStyle="italic|bold" />
                <TextView
                    android:id="@+id/tv_fragment_live_end"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/fragment_borther"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/tab_live_end"
                    android:visibility="gone"
                    android:textStyle="italic|bold" />

                <TextView
                    android:id="@+id/tv_fragment_lolkomic"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/fragment_borther"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@string/tab_lol_komik"
                    android:visibility="gone"
                    android:textStyle="italic|bold" />

            </LinearLayout>
        </HorizontalScrollView>

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:visibility="gone">

        </WebView>

        <LinearLayout
            android:id="@+id/ll_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/ban_main">
        </com.google.android.gms.ads.AdView>

    </LinearLayout>

</LinearLayout>